<html>
<title></title>
<body>
<p>Below is iframe using direct link</p>
<iframe src="http://localhost:1632/Produce/wizard/67e0aeca-8c15-4262-aef2-92a61e0fad88/?Portal=1" width="100%" height="400"></iframe>
</body>
</html>